\t (00:00:02) allegro 17.2 S058 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Dec 31 19:16:13 2021
\t (00:00:02)         Host=DESKTOP-N6A2H45 User=HX Pid=6204 CPUs=24
\t (00:00:02) CmdLine= d:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe F:\PCB_PROJECT\386_Dram_board\PCB\DRAM_BOARD.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DRAM_BOARD
\d (00:00:04) Design opened: F:/PCB_PROJECT/386_Dram_board/PCB/DRAM_BOARD.brd
\i (00:00:04) trapsize 6669
\i (00:00:05) trapsize 6858
\i (00:00:05) trapsize 6925
\i (00:00:05) trapsize 6925
\i (00:00:05) generaledit 
\i (00:00:06) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 2022.16 -152.35
\i (00:00:07) trapsize 3463
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 41.55 -152.35
\i (00:00:07) trapsize 1731
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 41.55 -152.35
\i (00:00:07) trapsize 866
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 41.55 -152.34
\i (00:00:07) trapsize 433
\i (00:00:08) roam start
\i (00:00:08) roam x 16
\i (00:00:08) roam x 256
\i (00:00:08) roam x 208
\i (00:00:08) roam y 16
\i (00:00:08) roam x 272
\i (00:00:08) roam y 32
\i (00:00:08) roam x 304
\i (00:00:08) roam y 48
\i (00:00:08) roam x 224
\i (00:00:08) roam y 16
\i (00:00:08) roam x 160
\i (00:00:08) roam y 16
\i (00:00:08) roam x 80
\i (00:00:08) roam x 16
\i (00:00:08) roam x 48
\i (00:00:08) roam x 64
\i (00:00:08) roam x 64
\i (00:00:08) roam x 48
\i (00:00:08) roam y -16
\i (00:00:08) roam end
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1654.26 -285.67
\i (00:00:09) trapsize 866
\i (00:00:09) roam start
\i (00:00:09) roam x 80
\i (00:00:09) roam y -16
\i (00:00:09) roam x 48
\i (00:00:09) roam y -16
\i (00:00:09) roam end
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2157.19 88.29
\i (00:00:11) trapsize 433
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2157.20 88.29
\i (00:00:11) trapsize 216
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2157.21 88.29
\i (00:00:11) trapsize 108
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 2157.21 88.29
\i (00:00:11) trapsize 216
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2163.70 94.36
\i (00:00:12) trapsize 433
\i (00:00:13) roam start
\i (00:00:13) roam x 48
\i (00:00:13) roam y -144
\i (00:00:13) roam x 32
\i (00:00:13) roam y -64
\i (00:00:13) roam end
\i (00:02:39) pick grid 2546.02 290.95
\t (00:02:39) last pick:  2546.00 291.00
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 2545.15 290.95
\i (00:02:39) trapsize 866
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 2545.15 290.95
\i (00:02:39) trapsize 1731
\i (00:02:39) roam start
\i (00:02:39) roam x 80
\i (00:02:39) roam y 48
\i (00:02:40) roam end
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 2604.01 -3.37
\i (00:02:40) trapsize 3463
\i (00:02:40) roam start
\i (00:02:40) roam x 64
\i (00:02:40) roam y 48
\i (00:02:40) roam x 64
\i (00:02:40) roam y 32
\i (00:02:40) roam end
\i (00:02:42) exit 
\t (00:02:42)     Journal end - Fri Dec 31 19:18:54 2021
