G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/PCB_PROJECT/386_Dram_board/PCB/DRAM_BOARD.brd*
G04 Film Name:    SSB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S058*
G04 Origin Date:  Fri Dec 31 19:12:04 2021*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X60000Y50000D02*
X320000D01*
G02X335000Y35000I0J-15000D01*
G01Y-295000D01*
G02X320000Y-310000I-15000J0D01*
G01X60000D01*
G02X45000Y-295000I0J15000D01*
G01Y35000D01*
G02X60000Y50000I15000J0D01*
G01X134633Y-17500D02*
X134500Y-17750D01*
X134340Y-17917D01*
X134153Y-18000D01*
X133940Y-17917D01*
X133780Y-17750D01*
X133620Y-17500D01*
X133567Y-17167D01*
Y-15500D01*
G01X131900Y-18000D02*
Y-15500D01*
X132220Y-16000D01*
G01Y-18000D02*
X131580D01*
G01X130945Y-11220D02*
Y11220D01*
X249055D01*
Y-11220D01*
X130945D01*
M02*
